// Color assignments
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg: @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #ffffff;
@silver: #c0c0c0;
@shark: #212529;
@eastern-blue: #17a2b8;
@sandy-beach: #ffebcd;

//Fonts
@roboto: "Roboto", sans-serif;
@indie: "Indie Flower", cursive;

.font-styles(@size, @family) {
  font-size: @size;
  font-family: @family;
}

.p-font-style() {
  font-size: 1.6rem;
  font-family: @roboto;
}

.dotted-border() {
  border: 2px dashed @silver;
}

@mobile: ~" (max-width: 500px)";
